<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Admin | PusakaRasa</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  
  <style>
    /* Import Variables */
    :root {
      --color-primary: #e06b4c;
      --color-primary-dark: #c85f42;
      --color-secondary: #3e6b48;
      --color-secondary-dark: #2f3e34;
      --color-green: #90c790;
      --color-white: #ffffff;
      --color-off-white: #fdfcfb;
      --color-bg-light: #f9f5f0;
      --color-bg-gray: #f9f9f9;
      --color-text-primary: #333;
      --color-text-secondary: #555;
      --color-text-light: #6b7280;
      --color-border-light: #f0f0f0;
      --color-border-gray: #e5e7eb;
      --shadow-sm: 0 2px 6px rgba(0, 0, 0, 0.1);
      --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 6px 12px rgba(0, 0, 0, 0.06);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: var(--color-bg-light);
      color: var(--color-text-primary);
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      width: 260px;
      background: var(--color-white);
      box-shadow: var(--shadow-md);
      padding: 24px 0;
      z-index: 100;
      overflow-y: auto;
    }

    .sidebar-header {
      padding: 0 24px 24px;
      border-bottom: 2px solid var(--color-border-light);
    }

    .sidebar-header h1 {
      font-family: 'Montserrat', sans-serif;
      color: var(--color-secondary);
      font-size: 24px;
      margin-bottom: 4px;
    }

    .sidebar-header p {
      color: var(--color-text-light);
      font-size: 13px;
    }

    .sidebar-menu {
      padding: 16px 0;
    }

    .menu-item {
      padding: 12px 24px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--color-text-secondary);
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      border-left: 3px solid transparent;
    }

    .menu-item:hover {
      background: var(--color-bg-light);
      color: var(--color-primary);
    }

    .menu-item.active {
      background: var(--color-bg-light);
      color: var(--color-primary);
      border-left-color: var(--color-primary);
      font-weight: 600;
    }

    .menu-item i {
      width: 20px;
      text-align: center;
      font-size: 18px;
    }

    /* Main Content */
    .main-content {
      margin-left: 260px;
      min-height: 100vh;
    }

    /* Top Bar */
    .topbar {
      background: var(--color-white);
      padding: 16px 32px;
      box-shadow: var(--shadow-sm);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 90;
    }

    .topbar-left h2 {
      font-family: 'Montserrat', sans-serif;
      color: var(--color-secondary);
      font-size: 22px;
    }

    .topbar-right {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .admin-profile {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px 16px;
      background: var(--color-bg-light);
      border-radius: 50px;
      cursor: pointer;
    }

    .admin-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--color-primary);
      color: var(--color-white);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    .admin-info span {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: var(--color-text-primary);
    }

    /* Content Area */
    .content-area {
      padding: 32px;
    }

    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 32px;
    }

    .stat-card {
      background: var(--color-white);
      padding: 24px;
      border-radius: 16px;
      box-shadow: var(--shadow-sm);
      display: flex;
      align-items: center;
      gap: 16px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-md);
    }

    .stat-icon {
      width: 56px;
      height: 56px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: var(--color-white);
    }

    .stat-icon.primary { background: var(--color-primary); }
    .stat-icon.secondary { background: var(--color-secondary); }
    .stat-icon.green { background: var(--color-green); }
    .stat-icon.orange { background: #d4956c; }

    .stat-content h3 {
      font-size: 28px;
      font-weight: 700;
      color: var(--color-text-primary);
      margin-bottom: 4px;
    }

    .stat-content p {
      font-size: 14px;
      color: var(--color-text-light);
    }

    /* Section Card */
    .section-card {
      background: var(--color-white);
      border-radius: 16px;
      box-shadow: var(--shadow-sm);
      padding: 24px;
      margin-bottom: 24px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .section-header h3 {
      font-family: 'Montserrat', sans-serif;
      color: var(--color-secondary);
      font-size: 20px;
    }

    .btn {
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background: var(--color-primary);
      color: var(--color-white);
    }

    .btn-primary:hover {
      background: var(--color-primary-dark);
      transform: translateY(-2px);
    }

    .btn-secondary {
      background: var(--color-bg-light);
      color: var(--color-text-primary);
      border: 1px solid var(--color-border-gray);
    }

    .btn-secondary:hover {
      background: var(--color-border-light);
    }

    /* Table */
    .table-container {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background: var(--color-bg-light);
    }

    th {
      text-align: left;
      padding: 12px 16px;
      font-weight: 600;
      color: var(--color-text-primary);
      font-size: 14px;
    }

    td {
      padding: 16px;
      border-bottom: 1px solid var(--color-border-light);
      font-size: 14px;
      color: var(--color-text-secondary);
    }

    tbody tr:hover {
      background: var(--color-bg-light);
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }

    .status-badge.active {
      background: rgba(144, 199, 144, 0.2);
      color: var(--color-green);
    }

    .status-badge.pending {
      background: rgba(242, 201, 76, 0.2);
      color: #d4956c;
    }

    .action-buttons {
      display: flex;
      gap: 8px;
    }

    .btn-icon {
      width: 32px;
      height: 32px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .btn-edit {
      background: rgba(144, 199, 144, 0.2);
      color: var(--color-green);
    }

    .btn-edit:hover {
      background: var(--color-green);
      color: var(--color-white);
    }

    .btn-delete {
      background: rgba(224, 107, 76, 0.2);
      color: var(--color-primary);
    }

    .btn-delete:hover {
      background: var(--color-primary);
      color: var(--color-white);
    }

    /* Chart Placeholder */
    .chart-placeholder {
      height: 300px;
      background: var(--color-bg-light);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-text-light);
      font-size: 14px;
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
      }

      .sidebar.open {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
    }

    @media (max-width: 768px) {
      .content-area {
        padding: 20px;
      }

      .topbar {
        padding: 12px 20px;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }

      .table-container {
        font-size: 13px;
      }
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <h1>PusakaRasa</h1>
      <p>Admin Dashboard</p>
    </div>
    
    <nav class="sidebar-menu">
      <a href="#" class="menu-item active">
        <i class="fas fa-home"></i>
        <span>Dashboard</span>
      </a>
      <a href="admin-produk.html" class="menu-item">
        <i class="fas fa-utensils"></i>
        <span>Produk Makanan</span>
      </a>
      <a href="admin-kategori.html" class="menu-item">
        <i class="fas fa-tags"></i>
        <span>Kategori</span>
      </a>
      <a href="admin-inquiry.html" class="menu-item">
        <i class="fas fa-envelope"></i>
        <span>Inquiry Pelanggan</span>
      </a>
      <a href="admin-statistik.html" class="menu-item">
        <i class="fas fa-chart-line"></i>
        <span>Statistik</span>
      </a>
      <a href="admin-promosi.html" class="menu-item">
        <i class="fas fa-bullhorn"></i>
        <span>Promosi</span>
      </a>
      <a href="admin-outlet.html" class="menu-item">
        <i class="fas fa-store"></i>
        <span>Outlet/Restoran</span>
      </a>
      <a href="admin-settings.html" class="menu-item">
        <i class="fas fa-cog"></i>
        <span>Pengaturan</span>
      </a>
      <a href="index.html" class="menu-item">
        <i class="fas fa-sign-out-alt"></i>
        <span>Keluar</span>
      </a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Top Bar -->
    <div class="topbar">
      <div class="topbar-left">
        <h2>Dashboard Overview</h2>
      </div>
      <div class="topbar-right">
        <div class="admin-profile">
          <div class="admin-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div class="admin-info">
            <span>Admin</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Content Area -->
    <div class="content-area">
      
      <!-- Stats Cards -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon primary">
            <i class="fas fa-utensils"></i>
          </div>
          <div class="stat-content">
            <h3>156</h3>
            <p>Total Produk</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon secondary">
            <i class="fas fa-eye"></i>
          </div>
          <div class="stat-content">
            <h3>12.4K</h3>
            <p>Pengunjung Bulan Ini</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon green">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="stat-content">
            <h3>48</h3>
            <p>Inquiry Baru</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon orange">
            <i class="fas fa-heart"></i>
          </div>
          <div class="stat-content">
            <h3>892</h3>
            <p>Total Favorit</p>
          </div>
        </div>
      </div>

      <!-- Produk Populer -->
      <div class="section-card">
        <div class="section-header">
          <h3>Produk Terpopuler Minggu Ini</h3>
          <button class="btn btn-secondary">Lihat Semua</button>
        </div>
        
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Nama Produk</th>
                <th>Kategori</th>
                <th>Daerah</th>
                <th>Views</th>
                <th>Status</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Rendang</strong></td>
                <td>Makanan</td>
                <td>Sumatera Barat</td>
                <td>1,234</td>
                <td><span class="status-badge active">Aktif</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                    <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><strong>Sate Ayam</strong></td>
                <td>Makanan</td>
                <td>Jawa</td>
                <td>980</td>
                <td><span class="status-badge active">Aktif</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                    <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><strong>Gudeg</strong></td>
                <td>Makanan</td>
                <td>Yogyakarta</td>
                <td>860</td>
                <td><span class="status-badge active">Aktif</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                    <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><strong>Es Cendol</strong></td>
                <td>Minuman</td>
                <td>Jawa Barat</td>
                <td>1,500</td>
                <td><span class="status-badge active">Aktif</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                    <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Inquiry Terbaru -->
      <div class="section-card">
        <div class="section-header">
          <h3>Inquiry Pelanggan Terbaru</h3>
          <button class="btn btn-primary">Lihat Semua Inquiry</button>
        </div>
        
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Nama</th>
                <th>Email</th>
                <th>Subjek</th>
                <th>Tanggal</th>
                <th>Status</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Budi Santoso</strong></td>
                <td>budi@email.com</td>
                <td>Informasi harga catering</td>
                <td>27 Nov 2025</td>
                <td><span class="status-badge pending">Pending</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon btn-edit"><i class="fas fa-eye"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><strong>Siti Nurhaliza</strong></td>
                <td>siti@email.com</td>
                <td>Request menu khusus</td>
                <td>26 Nov 2025</td>
                <td><span class="status-badge active">Dibalas</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon btn-edit"><i class="fas fa-eye"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><strong>Ahmad Fauzi</strong></td>
                <td>ahmad@email.com</td>
                <td>Kerjasama UMKM</td>
                <td>25 Nov 2025</td>
                <td><span class="status-badge pending">Pending</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon btn-edit"><i class="fas fa-eye"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </main>

  <script>
    // Simple menu interaction
    document.querySelectorAll('.menu-item').forEach(item => {
      item.addEventListener('click', function(e) {
        // Remove active class from all items
        document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
        // Add active class to clicked item
        if (!this.getAttribute('href').includes('index.html')) {
          e.preventDefault();
          this.classList.add('active');
        }
      });
    });
  </script>

</body>
</html>